<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
<title>Murder App</title>
<link rel="stylesheet" href="objects.css">

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <script type="text/javascript" src="objects.js"></script>
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>

  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">SEE THE VICTIMS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OBJECTS OF MURDER</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LOCALS OF MURDER</a>
      </li>
    </ul>
  </div>
</nav>
</section>

    <!-----------------------banner section----------------------->

    <section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">

            <h2>
                <span>K</span>
                <span>n</span>
                <span>i</span>
                <span>f</span>
                <span>e</span>
                <br>
            
                <span>P</span>
                <span>a</span>
                <span>r</span>
                <span>t</span>
                <span>y</span>
            </h2>

            </div>
        </div>
    </div>
  </section>
  <br>
  <br>
    <div>
        <h2>Please choose the available weapons:</h2>
    </div>
<br>
<br>
<br>

<div class="grid-container">
  
    <div>
        <button type="button" id="axe" class="grid-item">

            <img src="resources\images\axew.svg" alt="axe" width="80" height="45">
        </button>
        
    </div>

    <div>
        <button id="ball" class="grid-item">

            <img src="resources\images\ballw.svg" alt="ball" width="80" height="45">

        </button>

    </div>

    <div>

        <button id="banana" class="grid-item">

            <img src="resources\images\bananaw.svg" alt="banana" width="80" height="45">

        </button>

    </div>

    <div>
        <button id="belt" class="grid-item">

            <img src="resources\images\beltw.svg" alt="belt" width="80" height="45">

        </button>
    </div>

    <div>
        <button id="bike" class="grid-item">

            <img src="resources\images\bike.svg" alt="bike" width="80" height="45">

        </button>
    </div>

    <div>

        <button type="button" id="gamecontroller" class="grid-item">

            <img src="resources\images\gamecontrollerw.svg" alt="gamecontroller" width="80" height="45">

        </button>

    </div>

    <div>
        <button id="ice" class="grid-item">

            <img src="resources\images\icew.svg" alt="ice" width="80" height="45">

        </button>
    </div>


    <button id="key" class="grid-item">

        <img src="resources\images\keyw.svg" alt="key" width="80" height="45">

    </button>

    <button id="knife" class="grid-item">

        <img src="resources\images\knifew.svg" alt="knife" width="80" height="45">

    </button>

    <button id="lamp" class="grid-item">

        <img src="resources\images\lampw.svg" alt="lamp" width="80" height="45">

    </button>

    <button id="lighter" class="grid-item">

        <img src="resources\images\lighterw.svg" alt="ligther" width="80" height="45">

    </button>

    <button id="lipstick" class="grid-item">

        <img src="resources\images\lipstickw.svg" alt="lipstick" width="80" height="45">

    </button>

    <button id="liquor" class="grid-item">

        <img src="resources\images\liquorw.svg" alt="liquor" width="80" height="45">

    </button>

    <button id="nail" class="grid-item">

        <img src="resources\images\nailw.svg" alt="nail" width="80" height="45">

    </button>

    <button id="pen" class="grid-item">

        <img src="resources\images\penw.svg" alt="pen" width="80" height="45">

    </button>


    <button id="pillow" class="grid-item">

        <img src="resources\images\pillow.svg" alt="pillow" width="80" height="45">

    </button>

    <button id="pillow" class="grid-item">

        <img src="resources\images\rope.svg" alt="rope" width="80" height="45">

    </button>

    <button id="scissor" class="grid-item">

        <img src="resources\images\scissorsw.svg" alt="scissor" width="80" height="45">

    </button>

    <button id="skate" class="grid-item">

        <img src="resources\images\skatew.svg" alt="skate" width="80" height="45">

    </button>


    <button id="soap" class="grid-item">

        <img src="resources\images\soapw.svg" alt="soap" width="80" height="45">

    </button>

    <button type="button" id="strawberry" class="grid-item">

        <img src="resources\images\strawberryw.svg" alt="strawberry" width="80" height="45">

    </button>

    <button id="sweet" class="grid-item">

        <img src="resources\images\sweetw.svg" alt="sweet" width="80" height="45">

    </button>

    <button id="tissues" class="grid-item">

        <img src="resources\images\tissuesw.svg" alt="tissues" width="80" height="45">

    </button>


    <button type="button" id="tvremote" class="grid-item">

        <img src="resources\images\tvremote.svg" alt="tvremote" width="80" height="45">

    </button>

    <button type="button" id="vase" class="grid-item">

        <img src="resources\images\vasew.svg" alt="vase" width="80" height="45">

    </button>

    <button type="button" id="waterglass" class="grid-item">

        <img src="resources\images\waterglass.svg" alt="waterglass" width="80" height="45">

    </button>

    <button type="button" id="whippedcream" class="grid-item">

        <img src="resources\images\whippedcream.svg" alt="whippedcream" width="80" height="45">

    </button>
<br>
<br>
</div>
<br>
<div class="btn-container">
        <a id="submitButton" href="div.html" type="button" class="btn btn-blue">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
            Next
        </a>
</div>

